 PMA_token |s:32:"5e723a3452475e5f5439707046656852"; HMAC_secret |s:16:""u~T?a.:TQIbN|lZ";browser_access_time|a:2:{s:7:"default";i:1598119713;s:36:"93b0f306-8b59-04d2-8402-51ff4d8c0f98";i:1598115584;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.2";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1598119659";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1584764260;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:4:"show";}}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:11:"Datenbanken";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:8:"Benutzer";s:6:"export";s:11:"Exportieren";s:6:"import";s:11:"Importieren";s:8:"settings";s:13:"Einstellungen";s:6:"binlog";s:18:"Binäres Protokoll";s:11:"replication";s:11:"Replikation";s:4:"vars";s:9:"Variablen";s:7:"charset";s:13:"Zeichensätze";s:7:"plugins";s:13:"Erweiterungen";s:6:"engine";s:7:"Formate";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:8:"Struktur";s:3:"sql";s:3:"SQL";s:6:"search";s:5:"Suche";s:5:"query";s:7:"Abfrage";s:6:"export";s:11:"Exportieren";s:6:"import";s:11:"Importieren";s:9:"operation";s:11:"Operationen";s:10:"privileges";s:6:"Rechte";s:8:"routines";s:8:"Routinen";s:6:"events";s:10:"Ereignisse";s:8:"triggers";s:7:"Trigger";s:8:"tracking";s:14:"Nachverfolgung";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:16:"Zentrale Spalten";}s:24:"disabled_storage_engines";b:0;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:19:"profiling_supported";b:1;}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-03-21", 
    "version": "5.0.2", 
    "releases": [
        {
            "date": "2020-03-21", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.5", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-03-21", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.2", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1598111568;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:8:"db_users";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:8:"db_users";s:5:"table";s:5:"USERS";}i:2;a:2:{s:2:"db";s:8:"database";s:5:"table";s:5:"users";}i:3;a:2:{s:2:"db";s:8:"database";s:5:"table";s:5:"Users";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:8:"db_users";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:8:"db_users";a:1:{s:5:"users";a:0:{}}}}s:5:"query";a:2:{s:32:"617bddd1f711006e25881f5f615fd828";a:8:{s:3:"sql";s:207:"INSERT INTO `users` (`Id`, `First_Name`, `Last_Name`, `Age`, `Email`, `Gender`, `Password`, `Reg_time`) VALUES ('5', 'naser', 'kamel', '4', 'mohanad@gmail.com', 'man', 'xmsjdsj87we8/.,', current_timestamp())";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f0e64e6bf53de842951896a3d40fb884";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:3:"WKT";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:0;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:4:"show";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}sql_history|a:17:{i:0;a:3:{s:2:"db";s:8:"db_users";s:5:"table";s:5:"users";s:8:"sqlquery";s:271:"CREATE TABLE `db_users`.`users` ( `Id` INT(10) NOT NULL ,  `First_Name` VARCHAR(10) NOT NULL ,  `Last_Name` VARCHAR(10) NOT NULL ,  `Age` INT(3) NOT NULL ,  `Email` VARCHAR(15) NOT NULL ,  `Gender` VARCHAR(5) NOT NULL ,  `Password` VARCHAR(50) NOT NULL ) ENGINE = InnoDB;";}i:1;a:3:{s:2:"db";s:8:"db_users";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:2;a:3:{s:2:"db";s:8:"db_users";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:3;a:3:{s:2:"db";s:8:"db_users";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:4;a:3:{s:2:"db";s:8:"db_users";s:5:"table";s:5:"users";s:8:"sqlquery";s:201:"INSERT INTO `users` (`Id`, `First_Name`, `Last_Name`, `Age`, `Email`, `Gender`, `Password`, `Reg_time`) VALUES ('4', 'naser', 'samer', '4', 'nasersamer@gmail.com', 'mann', '1234', current_timestamp());";}i:5;a:3:{s:2:"db";s:8:"db_users";s:5:"table";s:5:"users";s:8:"sqlquery";s:195:"INSERT INTO `users` (`Id`, `First_Name`, `Last_Name`, `Age`, `Email`, `Gender`, `Password`, `Reg_time`) VALUES ('1', 'ali', 'alii', '33', 'ali123@gmail.com', 'mann', '1234', current_timestamp());";}i:6;a:3:{s:2:"db";s:8:"db_users";s:5:"table";s:5:"users";s:8:"sqlquery";s:207:"INSERT INTO `users` (`Id`, `First_Name`, `Last_Name`, `Age`, `Email`, `Gender`, `Password`, `Reg_time`) VALUES ('2', 'mohanad', 'kamel', '21', 'mohanadkamel@gmail.com', 'mann', '12345', current_timestamp());";}i:7;a:3:{s:2:"db";s:8:"db_users";s:5:"table";s:5:"users";s:8:"sqlquery";s:208:"INSERT INTO `users` (`Id`, `First_Name`, `Last_Name`, `Age`, `Email`, `Gender`, `Password`, `Reg_time`) VALUES ('5', 'naser', 'kamel', '4', 'mohanad@gmail.com', 'man', 'xmsjdsj87we8/.,', current_timestamp());";}i:8;a:3:{s:2:"db";s:8:"db_users";s:5:"table";s:5:"users";s:8:"sqlquery";s:207:"INSERT INTO `users` (`Id`, `First_Name`, `Last_Name`, `Age`, `Email`, `Gender`, `Password`, `Reg_time`) VALUES ('5', 'naser', 'kamel', '4', 'mohanad@gmail.com', 'man', 'xmsjdsj87we8/.,', current_timestamp())";}i:9;a:3:{s:2:"db";s:8:"db_users";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:10;a:3:{s:2:"db";s:8:"db_users";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:11;a:3:{s:2:"db";s:8:"db_users";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:12;a:3:{s:2:"db";s:8:"db_users";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:13;a:3:{s:2:"db";s:8:"db_users";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:14;a:3:{s:2:"db";s:8:"db_users";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:15;a:3:{s:2:"db";s:8:"db_users";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:16;a:3:{s:2:"db";s:8:"db_users";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}}is_multi_query|b:0;Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:39:"tbl_sql.php?db=db_users&amp;table=users";}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}errors|a:0:{}